{
  "name": "min-astrro-validation",
  "version": "1.0.0",
  "description": "Testing package for evaluating web-for-testing UX",
  "main": "index.js",
  "scripts": {
    "local": "cd ../minimal && npm run dev",
    "testdev": "npx playwright test",
    "testprod": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roguem99/web-for-testing.git"
  },
  "keywords": [
    "Testing",
    "Automation",
    "Playwright"
  ],
  "author": "Seth Tarrants",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roguem99/web-for-testing/issues"
  },
  "homepage": "https://github.com/Roguem99/web-for-testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@serenity-js/console-reporter": "^2.24.0",
    "@serenity-js/core": "^2.24.0",
    "@serenity-js/playwright": "^3.31.13",
    "@serenity-js/playwright-test": "^3.31.13",
    "@serenity-js/rest": "^2.24.0",
    "@serenity-js/serenity-bdd": "^2.24.0",
    "@serenity-js/web": "^3.31.13",
    "@types/node": "^22.13.13"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
